# MyFirstSpringbootAllocation

./: .gitignore  pom.xml
MyFirstSpringboot/: pom.xml
MyFirstSpringboot/src/main/java/cn/shishc/: MyFirstSpringApplication.java
SpringSecurity-Login/: pom.xml
SpringSecurity-Login/src/main/java/cn/shishc/: Application.java
SpringSecurity-Login/src/main/java/cn/shishc/config/: SecurityConfig.java
SpringSecurity-Login/src/main/java/cn/shishc/controller/: BasicController.java  RootController.java  UserController.java
Springboot-Mybatis/: pom.xml
Springboot-Mybatis/src/main/java/cn/shishc/: SpringMybatisApplication.java
Springboot-Mybatis/src/main/java/cn/shishc/controller/: CityController.java
Springboot-Mybatis/src/main/java/cn/shishc/dao/: CityDao.java
Springboot-Mybatis/src/main/java/cn/shishc/domain/: City.java
Springboot-Mybatis/src/main/java/cn/shishc/service/: CityService.java
Springboot-Mybatis/src/main/java/cn/shishc/service/serviceImpl/: CityServiceImpl.java
Springboot-Mybatis/src/main/resources/: application.yml
Springboot-mail/: README.md  pom.xml
Springboot-mail/src/main/java/icu/shishc/mail/: Application.java  MailService.java
Springboot-mail/src/main/resources/: application.yml
Springboot-mail/src/test/java/icu/shishc/mail/: MailApplicationTests.java
spring-boot-file-upload/src/main/java/com/neo/controller/: UploadController.java
springboot-exception/: pom.xml
springboot-exception/src/main/java/icu/shishc/exception/: Application.java
springboot-exception/src/main/java/icu/shishc/exception/constant/: ResponseEnums.java
springboot-exception/src/main/java/icu/shishc/exception/controller/: TestController.java
springboot-exception/src/main/java/icu/shishc/exception/dto/: Response.java
springboot-exception/src/main/java/icu/shishc/exception/exception/: CustomException.java  ExceptionHandle.java
springboot-fastdfs/: pom.xml
springboot-fastdfs-test/: pom.xml
springboot-fastdfs-test/src/main/java/icu/shishc/: Application.java
springboot-fastdfs-test/src/main/java/icu/shishc/config/: SwaggerConfig.java
springboot-fastdfs-test/src/main/java/icu/shishc/controller/: TestController.java
springboot-fastdfs-test/src/main/java/icu/shishc/util/: FastdfsUtil.java
springboot-fastdfs-test/src/main/resources/templates/: index.html
springboot-file-blog/: pom.xml
springboot-file-blog/src/main/java/com/shishc/: BlogApplication.java
springboot-file-blog/src/main/java/com/shishc/config/: SwaggerConfig.java
springboot-file-blog/src/main/java/com/shishc/controller/: FileController.java
springboot-file-blog/src/main/java/com/shishc/entity/: Attachment.java
springboot-file-blog/src/main/java/com/shishc/util/: FileUtils.java
springboot-file-system/: pom.xml
springboot-file-system/src/main/java/icu/shishc/: DemoApplication.java
springboot-file-system/src/main/java/icu/shishc/controller/: TestController.java
springboot-file-system/src/main/java/icu/shishc/util/: FileUtils.java
springboot-file-system/src/main/resources/: application.yml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/icu/shishc/kafka/: KafkaApplication.java
springboot-kafka/src/main/java/icu/shishc/kafka/entity/: Message.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/icu/shishc/kafka/: KafkaApplicationTests.java
springboot-new-file/: pom.xml
springboot-new-file/src/main/java/icu/shishc/: NewFileApplication.java
springboot-new-file/src/main/java/icu/shishc/controller/: fileController.java
springboot-new-file/src/main/java/icu/shishc/entity/: UploadFileEntity.java
springboot-new-file/src/main/java/icu/shishc/utils/: DownloadKit.java  NetworkFiles.java  UploadKit.java
springboot-shiro/: pom.xml
springboot-shiro-test/: pom.xml
springboot-shiro-test/src/main/java/icu/shishc/: Application.java
springboot-shiro-test/src/test/java/icu/shishc/: MyTest.java
springboot-shiro/src/main/java/icu/shishc/: ShiroApplication.java
springboot-shiro/src/main/java/icu/shishc/config/: ShiroConfig.java
springboot-shiro/src/main/java/icu/shishc/entity/: SysPermission.java  SysRole.java  UserInfo.java
(+3 files in other folders)
