fastdfs.nginx-servers=123.56.42.105:80
fastdfs.tracker-servers=123.56.42.105:22122
fastdfs.http-secret-key=369999
fastdfs.http-anti-steal-token=true
fastdfs.http-tracker-http-port=8888
fastdfs.network-timeout=30
fastdfs.connect-timeout=5
fastdfs.connection-pool-max-idle=18
fastdfs.connection-pool-min-idle=2
fastdfs.connection-pool-max-total=18
fastdfs.charset=UTF-8
